<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<title>Livraria O Futuro</title>
</head>
<body>
	<header id="home">
		<p><img src="img/logo.png"  alt="LogoMarca" class="marca">
			<br>O Futuro&#174 Livraria</p>
		
		<nav>
			<ul class="menus">
				<li><a href="#home">HOME</a></li>
				<li><a href="#assuntos">ASSUNTO</a></li>
				<li><a href="https://www.google.com.br/maps/@-7.086912,-34.8879472,16.17z" target="_blank">LOGA FÍSCA</a></li>
				<li><a href="#quemsomos">QUEM SOMOS?</a></li>
			</ul>
		</nav>
		<a href="#contato"><button class="botao">FALE CONOSCO</button></a>
	</header>
	<section class="catalogo" id="assuntos"></section>

		<footer>
			<div class="footerdiv">
				<h3 id="quemsomos">Livraria O Futuro&#174</h3>
				<p class="p">A livraria O Futuro&#174 está no mercado de livros de ensino de programação a mais de 10 anos sempre buscando oferecer os melhores e atualizados livros para os amantes de bons conteúdos.</p>
				<p>SIGA NOSSO PERFIL NAS REDES SOCIAIS</p>
				<ul class="sociais" id="contato">
					<li>
						<a href="#">
							<img src="img/facebook.png" alt="Ícone Facebook">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/linkedin.png" alt="Ícone Linkedin">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/twitter.png" alt="Ícone Twitter">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/youtube.png" alt="Ícone YouTube">
						</a>
					</li>
				</ul>
			</div>
			<div class="rodape">
				<p>2011-2022 Livraria O Futuro&#174</p>
			</div>
		</footer>
		<script src="script.js"></script>
</body>